#spring.data.mongodb.uri=mongodb+srv://user1234:wO9fGsOpiw85Jb1g@cluster0.rowwf0t.mongodb.net/test
#spring.data.mongodb.database=gadget


spring.data.mongodb.uri=mongodb://mongo:27017/database

application.security.jwt.secret-key=WNQYwwNn55vSwzql2a6Thkt370Ndj6zkqnzm6WYyz4e+1uGHgjecDv8+1VFJ81cO
application.security.jwt.expiration=900000
application.security.jwt.refresh-token.expiration=604800000


